@font-face {
    font-family: "SF Pro Text Light";
    src:          url("../fonts/SF Pro Text Light.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Text Regular";
    src:          url("../fonts/SF Pro Text Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Text Medium";
    src:          url("../fonts/SF Pro Text Medium.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Textaxis - Eina01-Bold";
    src:          url("../fonts/Textaxis - Eina01-Bold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Eina01 Bold";
    src:          url("../fonts/Eina01 Bold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Text Bold";
    src:          url("../fonts/SF Pro Text Bold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
}

